body {
  margin: 0px;
}
.form-main * , .form-main{box-sizing: border-box;}
     .download-oid .modal-content {
        max-width: 600px;
    } 
      .form-main{width:100%;padding:10px;}
       .form-main * {
font-family: var(--font-inter);
       }
  .form-main h2{     line-height: 1.3;
    margin: 0 0 8px;
    font-size: 24px;
    font-weight: 700;
    color: #333333;}
   .form-main h2 span {
    color: #007AFF;
}
  .form-main p.lead{line-height: 1.3; margin:0 0 26px;color:#333333;font-size:18px;}
  .form-main form{display:grid;gap:16px;}
 .form-main .field{display:flex;flex-direction:column; gap:6px;}
  .form-main label{font-size:16px;color:#515966; line-height: 1.3;}
  .form-main input{
    width:100%;padding:8px 15px;border-radius:10px;border:1px solid #DDDDDD;
    background:#fff;font-size:16px;transition:border .12s,box-shadow .12s; color: #515966;
    outline: none;
    box-shadow: none;
  }
  .form-main .field-hidden {
     display: none;
  }
  .form-main input:focus{border-color:var(--accent);box-shadow:0 0 0 2px rgba(37,99,235,0.2);}
  .form-main .submit{
    background: #263040;
    border: none;
    border-radius: 50px;
    width: 100%;
    margin: auto;
    padding: 8px 16px;
    font-family: var(--font-inter);
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    color: #fff;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
  }
.form-main .submit:hover{background: #066BF0;}


#successMsg {
    text-align: center;
}

#successMsg h4 {
    font-weight: 700;
    margin: 0px;
    color: #333333;
    font-size: 18px;
    line-height: normal;
}

#successMsg p {
    margin: 10px 0px;
    line-height: 1.3;
}


.form-main:has(.success-mess) form#investorForm {
    display: none;
}

.form-main:has(.success-mess) h2, .form-main:has(.success-mess)>p {display: none;}

