
:root {
/* color palette & fonts */
--primary-text:   #263040;
--secondary-text: rgba(38, 48, 64, 0.7);
--white:          #FFFFFF;
--font-apfel:     "Apfel Grotezk", sans-serif;
--font-inter:     "Inter", sans-serif;
}

/* fonts */

h1 {
  color: var(--primary-text);
  font-family: var(--font-apfel);
  font-size: clamp(28px, 5vw, 48px);
  font-weight: 500;
  line-height: 0.89;
  margin: 0 0 16px;
}

h2 {
  color: var(--secondary-text);
  font-family: var(--font-apfel);
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 500;
  line-height: 1.30;
  margin: 0;
}

/* background */

html, body {
  margin: 0;
  padding: 0;
}

.card__frame {
  position: absolute;
  top: 0;
  width: 100vw;               
  height: 171px;
  background: linear-gradient(180deg, #D3E0FF 0%, #FFFFFF 100%);
  z-index: 0;
}

.card {
  text-align: center;
}

/* decorative elements */

.frame__chat,
.frame__mini,
.frame__coin {
  position: absolute;
  z-index: 1;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }  /* animation to lift up 10px at mid-cycle */
  100% { transform: translateY(0); }
}

.frame__chat {
  position: absolute;
  top: 0.6%;
  left: 12.8%;
  width: clamp(50px, 15.8%, 100px);
  height: auto;   
}

.frame__mini {
  position: absolute;
  width: clamp(75px, 21.9%, 125px);
  height: auto;
  object-fit: cover;
}

.frame__mini--1 {
  top: 50%;
  left: 2.0%;
}

.frame__mini--2 {
  top: 1.2%;
  left: 76.0%;
}

.frame__coin {
  position: absolute;
  top: 69%;
  left: 72%;
  width: clamp(80px, 22%, 140px);
  height: auto;  
}

/* decorative elements breakpoint */
@media (min-width: 440px) {
  .frame__chat {
    /* center minus ~118px */
    left: calc(50% - 178px);
    top: 1%;
  }
  .frame__mini--1 {
    /* center minus ~165px */
    left: calc(50% - 220px);
    top: 69%;
  }
  .frame__mini--2 {
    /* center plus ~114px */
    left: calc(50% + 105px);
    top: 2%;
  }
  .frame__coin {
    /* center plus ~99px */
    left: calc(50% + 95px);
    top: 85%;
  }
}

@media (min-width: 550px) {
  .frame__chat {
    /* center minus ~118px */
    left: calc(50% - 230px);
    top: 1%;
  }
  .frame__mini--1 {
    /* center minus ~165px */
    left: calc(50% - 290px);
    top: 72%;
  }
  .frame__mini--2 {
    /* center plus ~114px */
    left: calc(50% + 125px);
    top: 2%;
  }
  .frame__coin {
    /* center plus ~99px */
    left: calc(50% + 115px);
    top: 85%;
  }
}


@media (min-width: 768px) {
  .frame__chat {
    /* center minus ~118px */
    left: calc(50% - 220px);
    top: 1.2%;
  }
  .frame__mini--1 {
    /* center minus ~165px */
    left: calc(50% - 280px);
    top: 73%;
  }
  .frame__mini--2 {
    /* center plus ~114px */
    left: calc(50% + 165px);
    top: 3%;
  }
  .frame__coin {
    /* center plus ~99px */
    left: calc(50% + 140px);
    top: 89%;
  }
}

@media (min-width: 1500px) {
  .frame__chat {
    /* center minus ~118px */
    left: calc(50% - 280px);
    top: 1%;
  }
  .frame__mini--1 {
    /* center minus ~165px */
    left: calc(50% - 320px);
    top: 75%;
  }
  .frame__mini--2 {
    /* center plus ~114px */
    left: calc(50% + 205px);
    top: 2%;
  }
  .frame__coin {
    /* center plus ~99px */
    left: calc(50% + 170px);
    top: 85%;
  }
}

/* profile section */

.profile__avatar {
  width: clamp(100px, 38.135%, 200px);
  aspect-ratio: 1 / 1;
  height: auto;

  border-radius: 50%;
  border: 2px solid var(--white);
  object-fit: cover;
  display: block;
  margin: 24px auto;
  position: relative;
  z-index: 2;
}

/* social links */

.card__social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: clamp(279px, 60%, 400px);
  margin: 24px auto 0;
}

.social-link {
  width:  clamp(40px, 6dvw, 50px);
  aspect-ratio: 1 / 1;  
  display: flex;
  justify-content: center;
  align-items: center;

  background: #F3F5FE;
  border-radius: 50%;
}

.social-link__img {
  width:  clamp(20px, 3dvw, 25px);
  height: auto;         
}

.social-link.qr {
  background: #066BF0;
}

/* add to contact button */

.card__add-contact {
  background: #263040;
  border: none;

  border-radius: clamp(26px, 4vw, 32px);

  width: clamp(343px, 80%, 520px);
  margin: 40px auto;

  padding: clamp(10px, 1.5vw, 15px) 0;

  font-family: var(--font-inter);

  font-size: clamp(14px, 1.1vw, 22px);
  font-weight: 500;
  line-height: normal;

  color: var(--white);
  text-align: center;
  cursor: pointer;
}

.card__add-contact:hover {
  background: #066BF0;
}

/* tabs container */

.card__tabs {
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 5%, 24px);
  width: clamp(343px, 90%, 640px);
  margin: 0 auto 24px;
  padding: 0;
}

.card__tabs .tab {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: clamp(12px, 1.5vw, 20px)
           clamp(16px, 2vw, 2px);

  border-radius: clamp(12px, 1.5vw, 16px);

  font-family: var(--font-inter);

  border: 1px solid #E2E8F0;
  background: var(--white);
  text-decoration: none;
}

.card__tabs .tab:hover {
  background: #F3F5FE;
}

.tab__label {
  flex: 1;
  font-size: clamp(14px, 1.2vw, 20px);
  font-family: var(--font-inter);
  font-weight: 500;
  color: var(--primary-text);
  text-align: left;
}

.tab__icon {
  width:  clamp(20px, 2vw, 30px);
  height: clamp(20px, 2vw, 30px);
  margin-right: clamp(8px, 1vw, 16px);
  flex-shrink: 0;
}

.tab__arrow {
  width:  clamp(7px, 1.5vw, 22px);
  height:  clamp(7px, 1.5vw, 22px);
  flex-shrink: 0;
}


/* pop-up styling */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.modal-content {
  position: relative;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  max-height: 80vh;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.2s ease-in-out;
  overflow: auto;
}

.modal-image {
  display: block;
  width: 100%;
  height: auto;
  max-height: 60vh;
  border-radius: 8px;
  object-fit: contain;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 28px;
  color: #676E79;
  cursor: pointer;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: #000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Extra small devices (portrait phones < 375px) */
@media (max-width: 375px) {
  .modal-content {
    padding: 16px;
    max-width: 95%;
  }

  .modal-image {
    max-height: 50vh;
  }
}

/* Large screens */
@media (min-width: 1024px) {
  .modal-content {
    max-width: 450px;
  }
}