<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arnav Awasthi · UnBound X</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- Typography & Layout CSS -->
  <link
   rel="stylesheet"
   href="/static/css/style.css"
   />
   <link
    rel="stylesheet"
    href="/static/css/form.css"
    />
    
   </head>
   <body>
    <div class="card">
     <!-- Top Frame (behind profile) -->
     <div class="card__frame">
      <!-- chat bubble in upper-left -->
      <img
      src="/static/images/chat-bubble.png"
      alt=""
      class="frame__chat"
      />
      
      <!-- mini avatar bottom-left -->
      <img
      src="/static/images/mini-avatar-1.png"
      alt=""
      class="frame__mini frame__mini--1"
      />
      
      <!-- mini avatar upper-right -->
      <img
      src="/static/images/mini-avatar-2.png"
      alt=""
      class="frame__mini frame__mini--2"
      />
      
      <!-- coin in bottom-right -->
      <img
      src="/static/images/coin.png"
      alt=""
      class="frame__coin"
      />
     </div>
     <!-- Profile Section -->
     <div class="card__profile">
      <img
      src="/static/images/Arnav.png"
      alt="Arnav Awasthi"
      class="profile__avatar"
      />
      <div class="profile__info">
       <h1>Arnav Awasthi</h1>
       <h2>COO &amp; Co-founder at UnBound X</h2>
      </div>
     </div>
     <!-- Social Links -->
     <div class="card__social-links">
      
      
      <!-- Normal social links -->
      <a href="https://www.linkedin.com/in/arnavunbound/" class="social-link linkedin">
       <img
       src="/static/icons/linkedin.svg"
       alt="linkedin"
       class="social-link__img"
       />
      </a>
      
      
      
      <!-- Normal social links -->
      <a href="mailto:arnav@unboundxinc.com" class="social-link email">
       <img
       src="/static/icons/email.svg"
       alt="email"
       class="social-link__img"
       />
      </a>
      
      
      
      <!-- Normal social links -->
      <a href="https://instagram.com/unboundxapp" class="social-link instagram">
       <img
       src="/static/icons/instagram.svg"
       alt="instagram"
       class="social-link__img"
       />
      </a>
      
      
      
      <!-- Normal social links -->
      <a href="https://x.com/unboundxapp" class="social-link x">
       <img
       src="/static/icons/x.svg"
       alt="x"
       class="social-link__img"
       />
      </a>
      
      
      
      <!-- Special case: QR icon opens modal -->
      <a href="#" class="social-link qr" onclick="openModal('/qr/arnav.svg'); return false;">
       <img
       src="/static/icons/qr.svg"
       alt="QR Code"
       class="social-link__img"
       />
      </a>
      
      
     </div>
     <!-- Add to Contacts Button -->
     <a href="/static/vcards/arnav.vcf" download>
      <button class="card__add-contact">+ Add to Contacts</button>
     </a>
     <!-- Bottom Tab Links -->
     <nav class="card__tabs">
      
      <a href="https://unboundx.co" class="tab" target="_blank">
       <!-- left icon -->
       <img src="/static/icons/globe.svg" alt="" class="tab__icon">
       <!-- label -->
       <span class="tab__label">Visit our website</span>
       <!-- right arrow -->
       <img src="/static/icons/chevron-right.svg" alt="" class="tab__arrow">
      </a>
      
      <a href="https://ubverse.unboundx.co" class="tab" target="_blank">
       <!-- left icon -->
       <img src="/static/icons/qr-code.svg" alt="" class="tab__icon">
       <!-- label -->
       <span class="tab__label">Visit UBverse</span>
       <!-- right arrow -->
       <img src="/static/icons/chevron-right.svg" alt="" class="tab__arrow">
      </a>
      
      <a href="javascript:void(0)" class="tab" onclick="open_DOID_Modal()">
       <!-- left icon -->
       <img src="images/folder-cloud.svg" alt="" class="tab__icon">
       <!-- label -->
       <span class="tab__label">Download our Investor Deck!</span>
       <!-- right arrow -->
       <img src="/static/icons/chevron-right.svg" alt="" class="tab__arrow">
      </a>
      
      <a href="https://apps.apple.com/us/app/unbound-x/id6745837250" target="_blank" class="tab" >
       <!-- left icon -->
       <img src="images/apple.svg" alt="" class="tab__icon">
       <!-- label -->
       <span class="tab__label">Download UnBound X via App Store</span>
       <!-- right arrow -->
       <img src="/static/icons/chevron-right.svg" alt="" class="tab__arrow">
      </a>
      
      <a href="https://play.google.com/store/apps/details?id=com.unboundx" target="_blank" class="tab">
       <!-- left icon -->
       <img src="images/google.svg" alt="" class="tab__icon">
       <!-- label -->
       <span class="tab__label">Download UnBound X via Google Play</span>
       <!-- right arrow -->
       <img src="/static/icons/chevron-right.svg" alt="" class="tab__arrow">
      </a>
      
     </nav>
    </div>
    <!-- QR Code Modal -->
    <div id="qrModal" class="modal">
     <div class="modal-content">
      <span class="modal-close" onclick="closeModal()">&times;</span>
      <img id="qrImage" src="" alt="QR Code" class="modal-image" />
     </div>
    </div>
   

   <div id="download-oid" class="modal download-oid">
  <div class="modal-content">
    <span class="modal-close" onclick="close_DOID_Modal()">&times;</span>
    <div class="form-main">
      <h2>Download our <span>Investor Deck!</span></h2>
      <p class="lead">Enter your details below</p>

      <!-- General form error (server-side/network) -->
      <div id="formError" style="display:none; background:#fff0f0; color:#b00020; padding:10px; border-radius:8px; margin-bottom:15px;"></div>

      <!-- Success message (hidden by default, shows after submit) -->
      <div id="successMsg" style="display:none;">
         <img src="images/success-checkbox.svg" alt="Success Check Box">
         <h4>Form submitted successfully!</h4>
         <p>Your download will start shortly.</p>
      </div>

      <form id="investorForm" novalidate>
        <div class="field field-hidden">
          <input id="formfor" name="formfor" type="text" value="Arnav Awasthi">
        </div>

        <div class="field">
          <input id="fullName" name="fullName" type="text" placeholder="Full Name" required>
        </div>

        <div class="field">
          <input id="email" name="email" type="email" placeholder="Email Address" required>
        </div>

        <div class="field">
          <input id="accessCode" name="accessCode" type="text" placeholder="Access Code">
          <!-- Access code specific error -->
          <div id="accessError" style="display:none; color:#b00020; font-size:0.9rem; margin-top:6px;"></div>
        </div>

        <button id="submitBtn" class="submit" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>


    
    <!-- JavaScript for Modal -->
    <script>
    function openModal(imageUrl) {
    document.getElementById('qrImage').src = imageUrl;
    document.getElementById('qrModal').style.display = 'flex';
    }
    
    function closeModal() {
    document.getElementById('qrModal').style.display = 'none';
    }
    
    // Optional: click outside modal to close
    window.onclick = function (event) {
    const modal = document.getElementById('qrModal');
    if (event.target === modal) {
    modal.style.display = 'none';
    }
    };
    </script>
    <script>
    function open_DOID_Modal() {
    document.getElementById('download-oid').style.display = 'flex';
    }
    function close_DOID_Modal() {
    document.getElementById('download-oid').style.display = 'none';
    }
    
(function(){
  const EXPECTED_CODE = "UBX20205!";
  const form = document.getElementById("investorForm");
  const accessInput = document.getElementById("accessCode");
  const accessError = document.getElementById("accessError");
  const formError = document.getElementById("formError");
  const successMsg = document.getElementById("successMsg");
  const submitBtn = document.getElementById("submitBtn");

  function clearMessages() {
    accessError.style.display = "none";
    accessError.textContent = "";
    formError.style.display = "none";
    formError.textContent = "";
  }

  form.addEventListener("submit", async function(e) {
    e.preventDefault();
    clearMessages();

    // Client-side access code check
    const code = (accessInput.value || "").trim();
    if (code !== EXPECTED_CODE) {
      accessError.textContent = "Access code is incorrect.";
      accessError.style.display = "block";
      accessInput.focus();
      return; // do not submit
    }

    // Prevent double-submission
    submitBtn.disabled = true;
    submitBtn.textContent = "Sending...";

    try {
      const formData = new FormData(form);
      const res = await fetch("sendmail.php", {
        method: "POST",
        body: formData
      });

      const text = await res.text();
      let data;
      try {
        data = JSON.parse(text);
      } catch (err) {
        // If not JSON, fallback to raw text
        data = typeof text === "string" ? text.trim() : { status: "error", message: "Unexpected server response" };
      }

      // Handle different response shapes (robust)
      if ((typeof data === "object" && data.status === "success") || data === "success") {
        // success
        successMsg.style.display = "block";
        successMsg.classList.add = "s";

        // trigger download after 1 second (non-redirect)
        setTimeout(() => {
  const link = document.createElement("a");
  link.href = "https://s3.us-east-1.amazonaws.com/business.unboundxinc.com/UnBound+X+Investor+Deck.pdf";
  link.setAttribute("download", "UnBoundX-Investor-Deck.pdf"); // force filename
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}, 1000);
      } else {
        // server returned an error object
        if (typeof data === "object" && data.field && data.message) {
          // field specific error (e.g. accessCode)
          if (data.field === "accessCode") {
            accessError.textContent = data.message;
            accessError.style.display = "block";
            accessInput.focus();
          } else {
            // other field — show top-level error
            formError.textContent = data.message;
            formError.style.display = "block";
          }
        } else if (typeof data === "string" && data.length > 0) {
          formError.textContent = data;
          formError.style.display = "block";
        } else if (typeof data === "object" && data.message) {
          formError.textContent = data.message;
          formError.style.display = "block";
        } else {
          formError.textContent = "Server error. Please try again later.";
          formError.style.display = "block";
        }
      }
    } catch (err) {
      console.error(err);
      formError.textContent = "Network error. Please try again later.";
      formError.style.display = "block";
    } finally {
      submitBtn.disabled = false;
      submitBtn.textContent = "Submit";
    }
  });
})();
</script>

    
   </body>
  </html>