<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ name }} · UnBound X</title>
    <!-- Typography & Layout CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body>
    <div class="card">
      <!-- Top Frame (behind profile) -->
      <div class="card__frame">
        <!-- chat bubble in upper-left -->
        <img
          src="{{ url_for('static', filename='images/chat-bubble.png') }}"
          alt=""
          class="frame__chat"
        />
    
        <!-- mini avatar bottom-left -->
        <img
          src="{{ url_for('static', filename='images/mini-avatar-1.png') }}"
          alt=""
          class="frame__mini frame__mini--1"
        />
    
        <!-- mini avatar upper-right -->
        <img
          src="{{ url_for('static', filename='images/mini-avatar-2.png') }}"
          alt=""
          class="frame__mini frame__mini--2"
        />
    
        <!-- coin in bottom-right -->
        <img
          src="{{ url_for('static', filename='images/coin.png') }}"
          alt=""
          class="frame__coin"
        />
      </div>

      <!-- Profile Section -->
      <div class="card__profile">
        <img
          src="{{ url_for('static', filename='images/' ~ avatar_filename) }}"
          alt="{{ name }}"
          class="profile__avatar"
        />
        <div class="profile__info">
          <h1>{{ name }}</h1>
          <h2>{{ role }}</h2>
        </div>
      </div>

      <!-- Social Links -->
      <div class="card__social-links">
        {% for link in social_links %}
          {% if link.icon == "qr" %}
            <!-- Special case: QR icon opens modal -->
            <a href="#" class="social-link {{ link.icon }}" onclick="openModal('{{ link.url }}'); return false;">
              <img
                src="{{ url_for('static', filename='icons/qr.svg') }}"
                alt="QR Code"
                class="social-link__img"
              />
            </a>
          {% else %}
            <!-- Normal social links -->
            <a href="{{ link.url }}" class="social-link {{ link.icon }}">
              <img
                src="{{ url_for('static', filename='icons/' ~ link.icon ~ '.svg') }}"
                alt="{{ link.icon }}"
                class="social-link__img"
              />
            </a>
          {% endif %}  
        {% endfor %}
      </div>

      <!-- Add to Contacts Button -->
      <a href="{{ url_for('static', filename=vcard_filename) }}" download>
        <button class="card__add-contact">+ Add to Contacts</button>
      </a>

      <!-- Bottom Tab Links -->
      <nav class="card__tabs">
        {% for tab in tabs %}
        <a href="{{ tab.url }}" class="tab">
          <!-- left icon -->
          <img
            src="{{ url_for('static', filename='icons/' ~ tab.icon_filename) }}"
            alt=""
            class="tab__icon"
          />
          <!-- label -->
          <span class="tab__label">{{ tab.label }}</span>
          <!-- right arrow -->
          <img
            src="{{ url_for('static', filename='icons/chevron-right.svg') }}"
            alt=""
            class="tab__arrow"
          />
        </a>
        {% endfor %}
      </nav>
    </div>

    <!-- QR Code Modal -->
    <div id="qrModal" class="modal">
      <div class="modal-content">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <img id="qrImage" src="" alt="QR Code" class="modal-image" />
      </div>
    </div>
    
    <!-- JavaScript for Modal -->
    <script>
      function openModal(imageUrl) {
        document.getElementById('qrImage').src = imageUrl;
        document.getElementById('qrModal').style.display = 'flex';
      }
    
      function closeModal() {
        document.getElementById('qrModal').style.display = 'none';
      }
    
      // Optional: click outside modal to close
      window.onclick = function (event) {
        const modal = document.getElementById('qrModal');
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      };
    </script>
    
    </body>
    </html>
