/* ==========================================================================
   Variables
   ========================================================================== */
   :root {
    /* color palette & fonts */
    --primary-text:   #263040;
    --secondary-text: rgba(38, 48, 64, 0.7);
    --white:          #FFFFFF;
    --font-apfel:     "Apfel Grotezk", sans-serif;
    --font-inter:     "Inter", sans-serif;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    background: #FFFFFF;
  }
  
  /* set default body font */
  body {
    font-family: var(--font-inter);
    background: #FFFFFF;
  }
  
  /* ==========================================================================
     Card Container
     ========================================================================== */
  .card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-color: var(--white);
    overflow: hidden;
  }
  .card,
  .card__profile,
  .card__social-links {
    text-align: center;
  }
  
  /* ==========================================================================
     Frame Background (Gradient)
     ========================================================================== */
     .card__frame {
      position: absolute;
      top: 0;
      left: 50%; /* moves the left edge to 50% of the parent */
      transform: translateX(-50%);  /* pulls it back by half the viewport width */
      width: 100vw;               
      height: 171px;
      background: linear-gradient(180deg, #D3E0FF 0%, #FFFFFF 100%);
      z-index: 0;
    }
    
    .card {
      overflow: visible;          /* allow the gradient to peek outside */
    }
  
  /* ==========================================================================
     Decorative Elements
     ========================================================================== */
  .frame__chat,
  .frame__mini,
  .frame__coin {
    position: absolute;
    z-index: 1;
  }
  
  .frame__chat {
    top: 1px;
    left: 54px;
    width: 54px;
    height: 49px;
  }
  
  .frame__mini {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
  }
  .frame__mini--1 {
    top: 74px;
    left: 7px;
  }
  .frame__mini--2 {
    top: 4px;
    left: 285px;
  }
  
  .frame__coin {
    top: 145px;
    left: 270px;
    width: 80px;
    height: 80px;
  }
  
  /* ==========================================================================
     Profile Section (above frame)
     ========================================================================== */
  .card__profile {
    position: relative;
    padding-top: 24px;
  }
  
  h1 {
    color: var(--primary-text);
    font-family: var(--font-apfel);
    font-size: 28px;
    font-weight: 500;
    line-height: 0.89;
    margin: 0 0 16px;
  }
  
  h2 {
    color: var(--secondary-text);
    font-family: var(--font-apfel);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.30;
    margin: 0;
  }
  
  /* ==========================================================================
     Avatar
     ========================================================================== */
     .profile__avatar {
      /* fluid: 30% of whatever .card width is */
      width: 38.135%;
      /* keep it square */
      aspect-ratio: 1 / 1;
      /* fall back for older browsers */
      height: auto;
    
      /* additional styles */
      border-radius: 50%;
      border: 2px solid var(--white);
      object-fit: cover;
      display: block;
      margin: 24px auto;
      position: relative;
      z-index: 2;
    }
  
  /* ==========================================================================
     Social Links Row
     ========================================================================== */
  .card__social-links {
    display: flex;
    width: 279px;
    margin: 24px auto 0;
    justify-content: space-between;
    align-items: center;
  }
  .social-link {
    width: 40px;
    height: 40px;
    background: #F3F5FE;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-link__img {
    width: 20px;
    height: 20px;
  }
  .social-link.qr {
    background: #066BF0;
  }
  
  /* ==========================================================================
     Add to Contacts Button
     ========================================================================== */
  .card__add-contact {
    background: #263040;
    border: none;
    border-radius: 26px;
    padding: 10px 0;
    width: 343px;
    margin: 40px auto;
    font-family: var(--font-inter);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    color: var(--white);
    text-align: center;
    cursor: pointer;
  }
  
  /* ==========================================================================
     Tabs Container
     ========================================================================== */
  .card__tabs {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 343px;
    margin: 0 auto 24px;
    padding: 0;
  }
  .card__tabs .tab {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid #E2E8F0;
    background: var(--white);
    text-align: left;
    font-family: var(--font-inter);
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-text);
    text-decoration: none;
  }
  .tab__icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  .tab__label {
    flex: 1;
  }
  .tab__arrow {
    width: 7px;
    height: 12px;
  }
  .card__tabs .tab:hover {
    background: #F8FAFC;
  }
  
  /* ==========================================================================
     Responsive Breakpoints
     ========================================================================== */
  @media (min-width: 480px) {
    .card { max-width: 480px; }
    .profile__avatar { width: 196px; height: 196px; }
    .card__frame { height: 220px; }
    h1 { font-size: 32px; }
    h2 { font-size: 18px; }
  }
  @media (min-width: 768px) {
    .card { max-width: 600px; }
    .card__social-links { width: 80%; }
    .card__tabs { width: 80%; }
  }
  